.stories{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
position: absolute;
top: 15px;
left: 350px;
gap: 10px;
}

.stories-container{
  text-align: center;
background: linear-gradient(45deg, #F9DB0D 0%, #FF1028 50%, #E703F1 100%);
  border-radius: 50%;
  width: 106px;
  height: 106px;
  padding: 3px;
}

.stories-picture{
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
border: 4px solid black;
cursor: pointer;
}

.name{
  margin-top: 5px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}